:root {
  --primary-blue: rgba(33, 150, 243, 1);
  --bg-black: rgba(47, 48, 58, 1);
  --bg-sect-white: rgba(245, 244, 250, 1);

  --hdr-text-black: rgba(33, 33, 33, 1);
  --primary-white: rgba(255, 255, 255, 1);
  --main-text-grey: rgba(117, 117, 117, 1);
  --ftr-text-grey-op60: rgba(255, 255, 255, 0.6);
  --social-icons: #AFB1B8;
}

ul {
  margin: 0;
  padding: 0;

}

/* section hero */

/* .hero {
  background-color: var(--bg-black);
} */

.hero .container { 
  padding-top: 200px;
  padding-bottom: 200px;
  min-height: 600px;
  text-align: center;
  
}

.overlay {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58 ,0.4)),
    url(../image/Img\ \(2\).jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white);
  display: block;
  }

.btn {
  background-color: var(--primary-blue);
  color: var(--primary-white);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  display: inline-block;
  padding: 10px 32px;
  margin-top: 30px;
  border-radius: 4px;
  border: 1px solid var(--primary-blue);
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* advantages */
.advantages .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.adv-list {
  display: flex;
  padding: 0;
  margin: 0;
    
}

.adv-list li {
  width: calc(100% / 4);
  margin-right: 30px;
 
}

.adv-list li:last-child {

  margin-right: 0px;

}

.adv-list .pretitle {
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text-grey);
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.pretitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
}

.adv-list .icon-thumb {
  border-radius: 4px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-sect-white);
} 


.icon-thumb svg {
  width: 70px;
  height: 70px;
  
} 

/* task */
.task-list  {
  display: flex; 
  padding: 0;

}

.task-list li {
  width: calc(100% / 3);
  margin-right: 30px;
  
}

.task-list li:last-child {

  margin-right: 0px;

}

.task-list {
  padding-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.task {
  padding-bottom: 94px;
}

.task-name {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white);
  text-align: center;
  background: rgba(47, 48, 58, 0.8)
}

.task-thumb {
  position: relative;
   
}



/* team */
.team {
  background-color: var(--bg-sect-white);
}

.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.team-list .items {
  width: calc(100% / 4);
  margin-right: 30px;
  background-color: var(--primary-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}

.team-list .items:last-child {
  margin-right: 0;
}

.team-pretitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  /* margin-top: 30px; */
  margin-bottom: 10px;
}


.position {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-grey);
  /* margin-bottom: 30px; */
}

.team-list .social-icons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-top: 16px;
}

.social-links {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white);
  border-radius: 50%;
  fill: var(--social-icons);
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.social-links:hover,
.social-links:focus {
  background: var(--primary-blue);
  fill: var(--primary-white);
}

.team-mate {
  padding: 30px 32px;
}


.network {
  width: 20px;
  height: 20px;
  
}

/* section clients */

.clients .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-icons);
  border-radius: 4px;
  fill: var(--social-icons);
  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
       
}

.client-link:hover,
.client-line:focus {
  border: 1px solid var(--primary-blue);
  fill: var(--primary-blue);
}

/* модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
  
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);

  width: 528px;
  height: 581px;

  background-color: var(--primary-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
   
}

.icon-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: var(--primary-white);
  fill: currentColor;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  transition: fill 250ms var(--timing-function), background-color 250ms var(timing-function);
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--primary-white);
  background-color: var(--primary-blue);
}



